'use client';

import { Authenticator, Theme, ThemeProvider, View } from '@aws-amplify/ui-react';
import '@aws-amplify/ui-react/styles.css';

const theme: Theme = {
  name: 'Theme',
  tokens: {
    components: {
      button: {
        primary: {
          backgroundColor: '#1976d2',
        },
        link: {
          color: '#1976d2',
        },
      },
      tabs: {
        item: {
          color: '#1976d2',
          _hover: {
            borderColor: '#1976d2',
            color: '#1976d2',
          },
          _active: {
            borderColor: '#1976d2',
            color: '#1976d2',
          },
        },
      },
    },
  },
};

const formFields = {
  signIn: {
    username: {
      label: 'Email',
      placeholder: 'Enter your email',
    },
  },
  signUp: {
    username: {
      label: 'Email',
      placeholder: 'Enter your email',
      order: 1,
    },
    password: {
      order: 2,
    },
    confirm_password: {
      order: 3,
    },
  },
};

function App() {
  return (
    <ThemeProvider theme={theme}>
      <View paddingTop='6em'>
        <Authenticator formFields={formFields} hideSignUp={false}>
          {({ signOut, user }) => (
            <main>
              <h1>Hello {user?.username}</h1>
              <button onClick={signOut}>Sign out</button>
            </main>
          )}
        </Authenticator>
      </View>
    </ThemeProvider>
  );
}

export default App;
