{
  "name": "dashboard",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.dev.js",
    "build:start": "cd dist && PORT=8083 npx serve",
    "start": "webpack serve --config config/webpack.dev.js",
    "start:live": "webpack serve --config config/webpack.dev.js --live-reload --hot"
  },
  "license": "MIT",
  "author": {
    "name": "Eric Bach"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@mui/styles": "^5.13.2",
    "@mui/system": "^5.13.2",
    "@mui/x-date-pickers": "^5.0.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.15",
    "@babel/core": "^7.22.1",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@types/node": "^18.16.16",
    "@types/react": "^17.0.60",
    "@types/react-dom": "^17.0.20",
    "@types/react-router-dom": "^5.3.3",
    "amazon-cognito-identity-js": "^5.2.14",
    "aws-appsync-auth-link": "^3.0.7",
    "aws-appsync-subscription-link": "^3.1.2",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.8.1",
    "cypress": "^10.11.0",
    "dayjs": "^1.11.8",
    "formik": "^2.4.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.5",
    "html-webpack-plugin": "^5.5.1",
    "postcss-loader": "^7.3.2",
    "react-number-format": "^4.7.3",
    "react-infinite-scroll-component": "^6.1.0",
    "style-loader": "^3.3.3",
    "typescript": "^4.9.5",
    "webpack": "^5.85.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0",
    "yup": "^0.32.11"
  }
}
