{
  "name": "auth",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.dev.js",
    "build:start": "cd dist && PORT=8082 npx serve",
    "start": "webpack serve --config config/webpack.dev.js",
    "start:live": "webpack serve --config config/webpack.dev.js --live-reload --hot"
  },
  "license": "MIT",
  "author": {
    "name": "Eric Bach"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@mui/styles": "^5.13.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@types/node": "^18.16.16",
    "@types/react": "^17.0.60",
    "@types/react-dom": "^17.0.20",
    "@types/react-router-dom": "^5.3.3",
    "amazon-cognito-identity-js": "^5.2.14",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.8.1",
    "formik": "^2.4.1",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.12.5",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "typescript": "^4.9.5",
    "webpack": "^5.85.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0",
    "yup": "^0.32.11"
  }
}
